<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body, html {
            background-color: rgb(240, 230, 220);
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: inherit; /* Use Arial font */
            
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer; /* Change cursor to indicate clickable area */
        }
        iframe {
            width: 80%; /* Adjust width */
            height: 80%; /* Adjust height */
            border: none;
            position: absolute; /* Positioning the iframe absolutely */
            top: 10%; /* Positioning the top edge of the iframe in the center of the container vertically */
            left: 20%; /* Positioning the left edge of the iframe in the center of the container horizontally */

        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRPYLbyyG5OOjyyMnFIjgx6wHBfFUTJJYYO0aIe3L-T_oF2ow5div2-YcPACv6DZhK2V64UbkQ8YH1e/pub?embedded=true"></iframe>
    <div class="overlay" onclick="redirectToTest()"></div>
    <script>
        function redirectToTest() {
            window.location.href = 'test.html'; // Redirect to test.html on click
        }
    </script>
</body>
</html>
